# CityGuide

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shollmann/events/api/: EventbriteApi.java
app/src/main/java/com/shollmann/events/api/baseapi/: Api.java  CallType.java
app/src/main/java/com/shollmann/events/api/contract/: EventbriteApiContract.java
app/src/main/java/com/shollmann/events/api/model/: Event.java  PaginatedEvents.java
app/src/main/java/com/shollmann/events/model/: User.java
app/src/main/java/com/shollmann/events/sql/: DatabaseHelper.java
app/src/main/java/com/shollmann/events/ui/: EventbriteApplication.java
app/src/main/java/com/shollmann/events/ui/activity/: EventsActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shollmann/events/ui/adapter/: EventAdapter.java
app/src/main/java/com/shollmann/events/ui/viewholder/: EventViewHolder.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  view_event.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
